[tox]
envlist = py310,mypy,lint
skipsdist = True

[testenv:py310]
deps =
    -rrequirements.txt
    pytest
    syrupy
sitepackages = True
setenv =
    PYTHONPATH = {toxinidir}{:}/usr/lib/python3.10/dist-packages/
    TZ = utc
commands =
    pytest tests {posargs}

[testenv:mypy]
whitelist_externals =
    make
basepython = python3.10
deps =
    -rrequirements.txt
    mypy
commands =
    mypy --check-untyped-defs --warn-unused-ignores --no-incremental \
    	--show-error-codes \
    	fetcher tests

[testenv:lint]
deps =
    flake8
commands =
    flake8

[flake8]
max_line_length = 80

[pytest]
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
